{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://localhost:44321/",
    "ClientId": "2af6d2cb-818f-472d-b6b6-d5680b148020",
    "TenantId": "common",
    "CallbackPath": "/Index"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
